NEXT_PUBLIC_SUI_NETWORK=https://rpc.testnet.sui.io:443
NEXT_PUBLIC_USE_TOP_NAVBAR_IN_LARGE_SCREEN=1
# used for logging purposes inside the UI components
# on purpose not starting with NEXT_PUBLIC_ to avoid exposing it to the client side
# if !!process.env.IS_SERVER_SIDE => we are on the server side
# else => we are on the client side
IS_SERVER_SIDE=1
NEXT_PUBLIC_ENOKI_API_KEY=enoki_apikey_77f611f1f19ea68960734dc0085579dc
NEXT_PUBLIC_GOOGLE_CLIENT_ID=312094986673-jqjjob1oubf36jkfvnnv2qm68cpcgk31.apps.googleusercontent.com
